category.mteenoughitems.forestry.peat_engine.name=Peat Engine
category.mteenoughitems.forestry.peat_engine.ash_production=For every %s ticks
category.mteenoughitems.forestry.biogas_engine.name=Biogas Engine
category.mteenoughitems.forestry.biogas_engine.lava_startup=Only consumed when heating up
category.mteenoughitems.forestry.biogas_engine.lava_constant=Consumed constantly
category.mteenoughitems.forestry.biogas_generator.name=Bio Generator
category.mteenoughitems.railcraft.boiler.name=Steam Boiler
category.mteenoughitems.railcraft.fluid_firebox.name=Fluid Fuel
category.mteenoughitems.railcraft.blast_furnace_fuel.name=Blast Furnace Fuel
category.mteenoughitems.railcraft.worldspike_fuel.name=Worldspike Fuel
category.mteenoughitems.thermal.fluid_conversion.name=Fluid Conversion
category.mteenoughitems.buildcraft.facade_assembly.name=Facade Assembly